<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JETRO</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a class="header__logo-link" href="#">
                    <img class="header__logo-images" src="images/logo.png" alt="logo">
                </a>
                <nav class="header__menu">
                    <div class="header__menu-btn">
                        <span class="header__menu-line"></span>
                        <span class="header__menu-line"></span>
                        <span class="header__menu-line"></span>
                    </div>
                    <ul class="header__menu-item">
                        <li class="header__menu-list">
                            <a href="#" class="header__menu-link header__menu-link--active">
                                Home
                            </a>
                        </li>
                        <li class="header__menu-list">
                            <a href="#" class="header__menu-link">
                                About us
                            </a>
                        </li>
                        <li class="header__menu-list">
                            <a href="#" class="header__menu-link">
                                Blog
                            </a>
                        </li>
                        <li class="header__menu-list">
                            <a href="#" class="header__menu-link">
                                Portfolio
                            </a>
                        </li>
                        <li class="header__menu-list">
                            <a href="#" class="header__menu-link">
                                Contact us
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="slider-top">
        <div class="container">
            <div class="slider-top__inner">
                <div class="slider-top__item" style="background-image: url(images/slider-top-bg.jpg);">
                    <div class="slider-top__info">
                        <div class="slider-top__title">
                            Slide One
                        </div>
                        <div class="slider-top__descr">
                            Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel.
                            Urbanitas adolescens vim te, per at tritani aperiri.
                            Adhuc invenire convenire his ea.
                        </div>
                    </div>
                </div>
                <div class="slider-top__item" style="background-image: url(images/slider-top-bg-2.jpg);">
                    <div class="slider-top__info">
                        <div class="slider-top__title">
                            Slide Two
                        </div>
                        <div class="slider-top__descr">
                            Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel.
                            Urbanitas adolescens vim te, per at tritani aperiri.
                            Adhuc invenire convenire his ea.
                        </div>
                    </div>
                </div>
                <div class="slider-top__item" style="background-image: url(images/slider-top-bg-3.jpg);">
                    <div class="slider-top__info">
                        <div class="slider-top__title">
                            Slide three
                        </div>
                        <div class="slider-top__descr">
                            Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel.
                            Urbanitas adolescens vim te, per at tritani aperiri.
                            Adhuc invenire convenire his ea.
                        </div>
                    </div>
                </div>
                <div class="slider-top__item" style="background-image: url(images/slider-top-bg-4.jpg);">
                    <div class="slider-top__info">
                        <div class="slider-top__title">
                            Slide four
                        </div>
                        <div class="slider-top__descr">
                            Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel.
                            Urbanitas adolescens vim te, per at tritani aperiri.
                            Adhuc invenire convenire his ea.
                        </div>
                    </div>
                </div>
                <div class="slider-top__item" style="background-image: url(images/slider-top-bg-5.jpg);">
                    <div class="slider-top__info">
                        <div class="slider-top__title">
                            Slide five
                        </div>
                        <div class="slider-top__descr">
                            Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel.
                            Urbanitas adolescens vim te, per at tritani aperiri.
                            Adhuc invenire convenire his ea.
                        </div>
                    </div>
                </div>
                <div class="slider-top__item" style="background-image: url(images/slider-top-bg-6.jpg);">
                    <div class="slider-top__info">
                        <div class="slider-top__title">
                            Slide six
                        </div>
                        <div class="slider-top__descr">
                            Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel.
                            Urbanitas adolescens vim te, per at tritani aperiri.
                            Adhuc invenire convenire his ea.
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-down__inner">
                <div class="slider-down__item" style="background-image: url(images/slider-top-bg.jpg);"></div>
                <div class="slider-down__item" style="background-image: url(images/slider-top-bg-2.jpg);"></div>
                <div class="slider-down__item" style="background-image: url(images/slider-top-bg-3.jpg);"></div>
                <div class="slider-down__item" style="background-image: url(images/slider-top-bg-4.jpg);"></div>
                <div class="slider-down__item" style="background-image: url(images/slider-top-bg-5.jpg);"></div>
                <div class="slider-down__item" style="background-image: url(images/slider-top-bg-6.jpg);"></div>
            </div>
        </div>
    </section>

    <section class="advantages">
        <div class="container">
            <div class="advantages__inner">
                <div class="advantage__items">
                    <div class="advantage__title advantage__title--photo-check">
                        Check out my latest
                        portfolio items
                    </div>
                    <div class="advantage__text">
                        Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam
                        ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec,
                        pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a
                        interdum justo ultricies.
                    </div>
                    <a class="advantage__link" href="#">
                        More
                    </a>
                </div>
                <div class="advantage__items">
                    <div class="advantage__title advantage__title--photo-services">
                        Offer Top Notch Quality
                        Work & Services
                    </div>
                    <div class="advantage__text">
                        Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam
                        ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec,
                        pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a
                        interdum justo ultricies.
                    </div>
                    <a class="advantage__link" href="#">
                        More
                    </a>
                </div>
                <div class="advantage__items">
                    <div class="advantage__title advantage__title--photo-user">
                        Follow Me on Twitter,
                        Facebook & Pinterest
                    </div>
                    <div class="advantage__text">
                        Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam
                        ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec,
                        pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a
                        interdum justo ultricies.
                    </div>
                    <a class="advantage__link" href="#">
                        More
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="works">
        <div class="container">
            <div class="works__title">
                <span class="works__title-line">Recent Works</span>
            </div>
            <div class="works__inner">
                <div class="works__item">
                    <a class="works__link" href="#">
                        <img class="works__photo" src="images/works-img-1.jpg" alt="works">
                    </a>
                    <div class="works__info">
                        <div class="works__info-link" href="#">
                            Character Design
                        </div>
                        <div class="works__info-link works__info-link--small" href="#">
                            June 15, 2012
                        </div>
                    </div>
                </div>
                <div class="works__item">
                    <a class="works__link" href="#">
                        <img class="works__photo" src="images/works-img-2.jpg" alt="works">
                    </a>
                    <div class="works__info">
                        <div class="works__info-link" href="#">
                            Brochure Design
                        </div>
                        <div class="works__infolink works__info-link--small" href="#">
                            June 15, 2012
                        </div>
                    </div>
                </div>
                <div class="works__item">
                    <a class="works__link" href="#">
                        <img class="works__photo" src="images/works-img-3.jpg" alt="works">
                    </a>
                    <div class="works__info">
                        <div class="works__info-link" href="#">
                            Social Media Buttons
                        </div>
                        <div class="works__info-link works__info-link--small" href="#">
                            June 15, 2012
                        </div>
                    </div>
                </div>
                <div class="works__item">
                    <a class="works__link" href="#">
                        <img class="works__photo" src="images/works-img-4.jpg" alt="works">
                    </a>
                    <div class="works__info">
                        <div class="works__info-link" href="#">
                            10 Amazing Websites
                        </div>
                        <div class="works__info-link works__info-link--small" href="#">
                            June 15, 2012
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__item">
                    <div class="footer__title">
                        About Jetro
                    </div>
                    <p class="footer__text">
                        Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te,
                        per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo
                        veritus disputando.
                    </p>
                    <p class="footer__text">
                        Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet
                        everti definitionem id ius, sonet oporteat cu vim.
                    </p>
                </div>
                <div class="footer__item">
                    <div class="footer__title">
                        Twitter Widget
                    </div>
                    <div class="footer__info">
                        <a class="footer__link" href="#">@pixelmater</a>
                        What an awesome design with great functionality :)
                        <a class="footer__time" href="#">about 2 hour ago</a>
                    </div>

                    <div class="footer__info">
                        <a class="footer__link" href="#">@designdude</a> What an awesome design with great functionality
                        :)
                        <a class="footer__time" href="#">about 2 hour ago</a>
                    </div>
                    <div class="footer__info">
                        Follow
                        <a class="footer__link" href="#">@bestpsdfreebies</a>
                    </div>
                </div>
                <div class="footer__item">
                    <div class="footer__title">
                        Contact us
                    </div>
                    <div class="footer__text">
                        Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te,
                        per at tritani aperiri.
                    </div>
                    <div class="footer__phone">
                        <a class="footer__phone-link" href="mailto:information@jetro.com">
                            information@jetro.com
                        </a>
                        <a class="footer__phone-link" href="tel:+12223334444">
                            1.222.333.4444
                        </a>
                    </div>
                    <ul class="footer__social">
                        <a class="footer__social-link" href="#">
                            <img class="footer__social-img" src="images/facebook.png" alt="facebook">
                        </a>
                        <a class="footer__social-link" href="#">
                            <img class="footer__social-img" src="images/twitter.png" alt="twitter">
                        </a>
                        <a class="footer__social-link" href="#">
                            <img class="footer__social-img" src="images/email.png" alt="email">
                        </a>
                        <a class="footer__social-link" href="#">
                            <img class="footer__social-img" src="images/rss.png" alt="rss">
                        </a>
                        <a class="footer__social-link" chref="#">
                            <img class="footer__social-img" src="images/vimeo.png" alt="vimeo">
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script> </script>
    <script src="js/main.js"></script>
</body>

</html>